{
  "configurations": [
    {
      "name": "Python デバッガー: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Server",
      "type": "debugpy",
      "request": "launch",
      "module": "return-line-notify.main",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
